# mvn2nix-maven-plugin

./: pom.xml
src/main/java/org/nixos/mvn2nix/: ManifestEntry.java  Mvn2NixMojo.java  NixArtifact.java  RemoteArtifact.java
